version: '3'
services:

  bot:
    restart: always
    logging:
      driver: json-file
      options:
        max-size: 5m
    environment:
      NODE_ENV: production
      BOT_TOKEN: ${BOT_TOKEN_PROD}
    volumes:
      - /srv/${COMPOSE_PROJECT_NAME}/log:/data/log

  redis:
    command: "--appendonly yes"
    restart: always
    logging:
      driver: json-file
      options:
        max-size: 5m
    volumes:
      - /srv/${COMPOSE_PROJECT_NAME}/redis:/data

  mongo:
    restart: always
    logging:
      driver: json-file
      options:
        max-size: 5m
    volumes:
      - /srv/${COMPOSE_PROJECT_NAME}/mongo:/data/db
